# Telegram Client Configuration
spring.telegram.client.api-id=
spring.telegram.client.api-hash=
spring.telegram.client.database-directory=./tdlib
spring.telegram.client.files-directory=./tdlib
spring.telegram.client.system-language-code=en
spring.telegram.client.device-model=Desktop
spring.telegram.client.application-version=1.0
spring.telegram.client.enable-storage-optimizer=true
spring.telegram.client.ignore-file-names=false
spring.telegram.client.use-test-dc=false
spring.telegram.client.log-verbosity-level=0

# Server Configuration
server.port=8080
logging.level.com.cypexa.telegram.client=DEBUG